HOST=mongodb://127.0.0.1:27017
DB_HOST=mongodb://127.0.0.1:27017/todo
PORT=3000
SSLPORT=4443
DB_USER=todo
DB_PASS=todoPass
ACCESS_TOKEN_SECRET=asdfgggg
DEVELOPER_USERNAME=username
DEVELOPER_PASSWORD=userPassword
